server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Response {
  message: String!
}

type Env {
  DATABASE_URL: String
  DATABASE_NAME: String
  DATABASE_NAMESPACE: String
  DATABASE_USERNAME: String
  PORT: String
  JWT_TYPE: String
  JWT_SECRET: String
  JWT_PRIVATE_KEY: String
  JWT_PUBLIC_KEY: String
  CLIENT_ID: String
}

input UpdateEnvInput {
  JWT_TYPE: String
  JWT_SECRET: String
  CLIENT_ID: String
}

input SignUpInput {
  email: String!
  password: String!
  confirm_password: String!
  user_name: String
  first_name: String
  middle_name: String
  last_name: String
  nickname: String
  gender: String
  birth_date: String
  phone_number: String
  picture: String
  roles: [String!]
  redirect_uri: String
  is_multi_factor_auth_enabled: Boolean
}

type AuthResponse {
  message: String!
  should_show_otp_screen: Boolean
  access_token: String
  id_token: String
  refresh_token: String
  expires_in: Int64
  user: User
}

type User {
  id: ID!
  email: String!
  email_verified: Boolean!
  signup_methods: String!
  user_name: String
  first_name: String
  middle_name: String
  last_name: String
  nickname: String
  gender: String
  birth_date: String
  phone_number: String
  phone_number_verified: Boolean
  picture: String
  roles: [String!]!
  created_at: Int64
  updated_at: Int64
  revoked_timestamp: Int64
  is_multi_factor_auth_enabled: Boolean
}

type Query {
  # admin only query
  _env: Env!
}

type Mutation {
  signup(params: SignUpInput!): AuthResponse!
  # admin only mutation
  _update_env(params: UpdateEnvInput!): Response!
}
